<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Adding a Custom Overlay</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #imgOverlay{
        transform: rotate(150deg);
        z-index: 1050 !important;
      }

       .tooltip {
          display:none;
          position:absolute;
          border:1px solid #333;
          background-color:#161616;
          border-radius:5px;
          padding:10px;
          color:#fff;
          font-size:12px Arial;
          z-index: 1099 !important;
       }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRhSs2YncyiYbVBu_-TcB-pv41SDGTee8"></script>
    <script>
      // This example creates a custom overlay called USGSOverlay, containing
      // a U.S. Geological Survey (USGS) image of the relevant area on the map.

      // Set the custom overlay object's prototype to a new instance
      // of OverlayView. In effect, this will subclass the overlay class therefore
      // it's simpler to load the API synchronously, using
      // google.maps.event.addDomListener().
      // Note that we set the prototype to an instance, rather than the
      // parent class itself, because we do not wish to modify the parent class.

      var overlay;
      USGSOverlay.prototype = new google.maps.OverlayView();

      // Initialize the map and the custom overlay.

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          zIndex: -1000,
          heading: 100,
          center: {lat: 30.6626226, lng: -87.9057567},
          styles: [{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]
        });

        var heading = map.getHeading() || 0;
        map.setHeading(heading + 90);

        var bounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(39.9421, -74.9729),
            new google.maps.LatLng(39.9449, -74.955));



        // The custom USGSOverlay object contains the USGS image,
        // the bounds of the image, and a reference to the map.
        overlay = new USGSOverlay(bounds, srcImage, map);
      }

      /** @constructor */
      function USGSOverlay(bounds, image, map) {

        // Initialize all properties.
        this.bounds_ = bounds;
        this.image_ = image;
        this.map_ = map;

        // Define a property to hold the image's div. We'll
        // actually create this div upon receipt of the onAdd()
        // method so we'll leave it null for now.
        this.div_ = null;

        // Explicitly call setMap on this overlay.
        this.setMap(map);
      }

      /**
       * onAdd is called when the map's panes are ready and the overlay has been
       * added to the map.
       */
      USGSOverlay.prototype.onAdd = function() {

        // create the div
        var div = document.createElement("div");
        div.style.position = "absolute";
        div.setAttribute('id',"SVGdiv");
        div.setAttribute('width',"900px");
        div.setAttribute('height',"900px");

        // add it with the same z-index as the map
        this.map_ = map;
        this.div_ = div;

        //create new svg root element and set attributes
        var svgRoot;
        if (BrowserDetect.browser=='Safari')
        {
          // Bug in webkit: with <objec> element, Safari put a white background... :-(
          svgRoot = document.createElement("img");
          svgRoot.setAttribute("id", "SVGelement");
          svgRoot.setAttribute("type", "image/svg+xml");
          svgRoot.setAttribute("style","width:900px;height:900px");
          svgRoot.setAttribute("src", "level1_v02.svg");
        }
        else //if (BrowserDetect.browser=='Firefox')
        {
          svgRoot = document.createElement("object");
          svgRoot.setAttribute("id", "SVGelement");
          svgRoot.setAttribute("type", "image/svg+xml");
          svgRoot.setAttribute("style","width:900px;height:900px;");
          svgRoot.setAttribute("data", "level1_v02.svg");
        }
      };

      USGSOverlay.prototype.draw = function() {

        // We use the south-west and north-east
        // coordinates of the overlay to peg it to the correct position and size.
        // To do this, we need to retrieve the projection from the overlay.
        var overlayProjection = this.getProjection();

        // Retrieve the south-west and north-east coordinates of this overlay
        // in LatLngs and convert them to pixel coordinates.
        // We'll use these coordinates to resize the div.
        var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
        var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());

        // Resize the image's div to fit the indicated dimensions.
        var div = this.div_;
        div.style.left = sw.x + 'px';
        div.style.top = ne.y + 'px';
        div.style.width = (ne.x - sw.x) + 'px';
        div.style.height = (sw.y - ne.y) + 'px';
      };

      google.maps.event.addDomListener(window, 'load', initMap);
    </script>
  </head>
  <body>
      <div id="map"></div>
      <div class="tooltip"></div>
  </body>
</html>