<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <style>
         .item {
           position: relative;
           width: auto;
           height: auto;
         }

         .item .tooltip {
            display:none;
            position:absolute;
            border:1px solid #333;
            background-color:#161616;
            border-radius:5px;
            padding:10px;
            color:#fff;
            font-size:12px Arial;
         }
      </style>
   </head>
   <body>
      <div class="item">
         <div class="tooltip"></div>
         <object data="directory_v02.svg" type="image/svg+xml" id="svgMap">
            <img src="directory_v02.svg">
         </object>
      </div>
      

      <script>
         $(window).load(function () {
           //alert("Document loaded, including graphics and embedded documents (like SVG)");
           var a = document.getElementById("svgMap");
           var svgDoc = a.contentDocument; //get the inner DOM of alpha.svg
           var suite = svgDoc.onmouseover = function(e) {
            var suiteID = e.target.id;
            if(suiteID=="Suites"){
               $('.tooltip').hide();
            }else{
               $('.tooltip').text(suiteID);
               var mousex = e.pageX + 20; //Get X coordinates
               var mousey = e.pageY + 10; //Get Y coordinates
               $('.tooltip').css({ 'top': mousey, 'left': mousex, 'display':'block' });
               $('.tooltip').css('left', e.pageX + 10).css('top', e.pageY + 10).css('display', 'block');
            }
           }
          });
      </script>
   </body>
</html>