<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <!-- Javascripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/parallax.js"></script>
   <script src="js/jquery.simpleWeather.min.js"></script>

   <!-- Stylesheets -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/layout.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">

   <!-- Weather Icons -->
   <link rel="stylesheet" type="text/css" href="css/weather-icons-wind.css">
   <link rel="stylesheet" type="text/css" href="css/weather-icons.css">

   <title>Spanish Fort</title>
</head>
<body>
   <div class="wrapper detail-page">
      <div class="container-fluid sm-alert-container">
         <div class="container">
            <div class="row">
               <div class="col-xs-10">
                  <img src="images/alert.png" class="sm-alert-img"><div class="sm-closed">Closed Today - </div>
                  <div class="sm-closed-ex">
                     Due to recent weather, Town Center Park is closed today.
                  </div>
               </div>
               <div class="col-xs-2">
                  <div class="sm-close-alert">
                     <i class="fa fa-times-circle"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container head">
         <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4">
               <a href="index.html"><img src="images/logo.png" class="img-responsive"></a>
            </div>
            <div class="col-sm-4 col-md-8 hidden-xs">
               <div class="address text-right">
                  <i class="fa fa-map-marker"></i> <a href="">30000 Town Center Avenue Spanish Fort, AL 36527</a> <span class="vert-div">|</span> <i class="fa fa-facebook-official"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mobi-nav visible-xs">
         <div class="container">
            <div class="row">
               <div class="full-nav">full site menu <i class="fa fa-angle-down"></i></div>
               <ul class="site-nav">
                  <li class="first"><a href="index.html" class="active">Home</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="">Directions</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Town Center Park</a></li>
                  <li><a href="">Trends</a></li>
                  <li><a href="">Leasing</a></li>
                  <li class="last"><a href="#"><span class="info">Info</span></a></li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container-fluid nav hidden-xs hidden-sm">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="directory.html" class="active">Directory</a></li>
                     <li><a href="">Directions</a></li>
                     <li><a href="">News</a></li>
                     <li><a href="">Town Center Park</a></li>
                     <li><a href="">Trends</a></li>
                     <li><a href="">Leasing</a></li>
                     <li><a href="#"><span class="info">Info</span></a>
                        <ul class="sub-nav">
                           <li><a href="">About Us</a></li>
                           <li><a href="">Contact Us</a></li>
                           <li><a href="">Code of Conduct</a></li>
                           <li class="last"><a href="">Press Room</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid nav visible-sm">
         <div class="row">
            <div class="col-sm-12 text-center">
               <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="">Directions</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Town Center Park</a></li>
                  <li><a href="">Trends</a></li>
                  <li><a href="">Leasing</a></li>
                  <li><a href="#"><span class="info">Info</span></a>
                     <ul class="sub-nav">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Code of Conduct</a></li>
                        <li class="last"><a href="">Press Room</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="row">
            <div class="col-xs-12 back-head">
               <a href="directory.html"><i class="fa fa-angle-left"></i> back to Directory</a>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-3">
               <div class="store-logo">
                  <img src="images/retailer-logos/bass-pro.png" class="img-responsive">
               </div>

               <div class="store-details">
                  <div>
                     <p class="title"><i class="fa fa-phone"></i> Phone</p>
                     <p><a href="251-607-5900">(251) 607-5900</a></p>
                  </div>
                  <div>
                     <p class="title"><i class="fa fa-clock-o"></i> Hours</p>
                     <p>Mon-Sat 10am-9pm</p>
                     <p>Sun 11am-6pm</p>
                  </div>
                  <div>
                     <p class="title"><i class="fa fa-compass"></i>Location</p>
                     <p>Across from the park on Town Center Avenue</p>
                  </div>
                  <div>
                     <p class="a-link"><i class="fa fa-map-marker"></i> View on Map</p>
                  </div>
                  <div>
                     <p class="a-link"><i class="fa fa-external-link-square"></i> Visit their Website</p>
                  </div>
                  <div class="social">
                     <p class="title"><i class="fa fa-comments"></i> Social Media</p>
                     <p>
                        <ul>
                           <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                           <li><a href=""><i class="fa fa-twitter"></i></a></li>
                           <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </p>
                  </div>
               </div>
               <div class="notice-center">
                  <div class="notice">
                     <div class="category">
                        <i class="fa fa-calendar"></i> event
                     </div>
                     <div class="title">
                        Oishi Japanese Bar & Grill Coming Soon
                     </div>
                     <div class="date">
                        Coming in 2017!
                     </div>
                     <div class="details">
                        Oishi offers a wonderful variety of both fresh, unforgettable sushi and classic Japanese dishes.
                     </div>
                     <a href="#" class="details-link">View Details <i class="fa fa-angle-right"></i></a>
                  </div>

                  <div class="notice">
                     <div class="category">
                        <i class="fa fa-shopping-bag"></i> kohl's
                     </div>
                     <div class="title">
                        35% - 55% Off Bath Towels & Rugs
                     </div>
                     <div class="date">
                        Jan 5 - Jan. 18
                     </div>
                     <div class="details">
                        Don't miss the savings! Shop in store and get 35–55% off bath towels and rugs.
                     </div>
                     <a href="#" class="details-link">View Details <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-9 retailer-info">
               <div class="retailer-name">
                  Bass Pro Shops
               </div>
               <div class="retailer-details">
                  An outdoor enthusiast's dream that is the size of nearly five football fields and a massive fish tank with real fish! The store features enough fishing gear to hook the most avid fisherman, plus boats, RVs, marine accessories, hunting equipment and clothing, backpacking and camping gear, athletic goods and a full line of outdoor sportswear and footwear for the entire family
               </div>
               <div class="retailer-notice">
                  <div class="section-title">
                     deals
                  </div>
                  <div class="notice-body">
                     <div class="col-xs-12 col-sm-4">
                        <div class="notice-img">
                           <img src="images/deal.png" class="img-responsive">
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-8">
                        <div class="notice-details">
                           <div class="retailer">
                              bass pro shops
                           </div>
                           <div class="title">
                              Shop Outerwear
                           </div>
                           <div class="details">
                              Be ready for the cold with our great outerwear. Stop by and shop the look in store now.
                           </div>
                           <a href="#" class="details-link">view details <i class="fa fa-angle-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-xs-12 col-sm-8">
               <div class="retailer-map">
                  <div class="section-title">
                     location
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid footer-container">
         <div class="container">
            <div class="row hidden-xs">
               <div class="col-xs-10">
                  <div class="email-icon">
                     <img src="images/envelope.png">
                     <img src="images/teal-triangle.png" class="tri">
                  </div>
                  <div class="email-text">
                     Be the first to find out about exclusive deals and events at Spanish Fort Town Center.
                  </div>
               </div>
               <div class="col-sm-2 text-right fb-link">
                  <a href="#"><i class="fa fa-facebook-official"></i></a>
               </div>
            </div>
            <div class="row visible-xs">
               <div class="col-xs-12 text-center">
                  <div class="email-icon">
                     <img src="images/envelope.png">
                     <img src="images/teal-triangle.png" class="tri">
                  </div>
               </div>
               <div class="col-xs-12 text-center">
                  <div class="email-text">
                     Be the first to find out about exclusive deals and events at Spanish Fort Town Center.
                  </div>
               </div>
               <div class="col-sm-2 text-center fb-link">
                  <a href="#"><i class="fa fa-facebook-official"></i></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  <div class="white-divider"></div>
               </div>
            </div>
            <div class="row lower hidden-xs">
               <div class="col-sm-12 text-center footer-nav">
                  <ul>
                     <li><a href="">leasing</a></li>
                     <li><a href="">privacy policy</a></li>
                     <li><a href="">terms of use</a></li>
                     <li><a href="">code of conduct</a></li>
                     <li><a href="">contact us</a></li>
                  </ul>
               </div>
            </div>
            <div class="visible-xs mobi-footer-nav">
               <div class="text-center">
                  <ul class="footer-site-nav">
                     <li><a href="">leasing</a></li>
                     <li><a href="">privacy policy</a></li>
                     <li><a href="">terms of use</a></li>
                     <li><a href="">code of conduct</a></li>
                     <li class="last"><a href="">contact us</a></li>
                  </ul>
               </div>
            </div>
            <div class="row text-center hidden-xs">
               <div class="col-xs-12 ft-address">
                  <i class="fa fa-map-marker"></i> <a href="">30000 Town Center Avenue Spanish Fort, AL 36527</a>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid copy-container">
         <div class="container">
            <div class="col-xs-12 text-center footer-logo">
               <p><img src="images/footer-logo.png"></p>
               <p>&copy; <%= Time.now.year %>, Cypress Equities All rights reserved</p>
            </div>
         </div>
      </div>

      <div class="container-fluid sticky-footer visible-xs">
         <div class="container">
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-map-o"></i></div>
                  <div class="icon-link">center map</div>
               </a>
            </div>
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-map-signs"></i></div>
                  <div class="icon-link">directions</div>
               </a>
            </div>
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-newspaper-o"></i></div>
                  <div class="icon-link">news</div>
               </a>
            </div>
            <div class="icon-container more">
               <a href="#">
                  <div class="icon"><i class="fa fa-bars"></i></div>
                  <div class="icon-link">more</div>
               </a>
            </div>
         </div>
      </div>

      <div class="slide-nav">
         <div class="head">
            <div class="col-xs-8">
               <img src="images/logo.png" class="img-responsive">
            </div>
            <div class="col-xs-4 text-right close-sticky">
               <i class="fa fa-times"></i>
            </div>
         </div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="">Directions</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Town Center Park</a></li>
            <li><a href="">Trends</a></li>
            <li><a href="">Leasing</a></li>
            <li><a href="#"><span class="info">Info</span></a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Code of Conduct</a></li>
            <li class="last"><a href="">Press Room</a></li>
         </ul>
      </div>
   </div>

   <script>
   $('.sm-close-alert').click(function(){
      $('.sm-alert-container').slideToggle();
   });
   </script>

   <script>
   $('.full-nav').click(function(){
      $('.site-nav').slideToggle();
   });
   </script>

   <script>
      $('.more').click(function(){
         $('.slide-nav').animate({'left':'-=100%'}, 500);
      });
      $('.close-sticky').click(function(){
         $('.slide-nav').animate({'left':'+=100%'}, 500);
      });
   </script>

   <script>
      $('.toggle').children().click(function(){
         $(this).addClass('active');
         $('.toggle').children().not(this).removeClass('active');
      });
      $('.show-list').click(function(){
         $('.list-view').show();
         $('.map-view').hide();
      });
      $('.show-map').click(function(){
         $('.list-view').hide();
         $('.map-view').show();
      })
   </script>
</body>
</html>