<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <!-- Javascripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/parallax.js"></script>
   <script src="js/jquery.simpleWeather.min.js"></script>

   <!-- Stylesheets -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/layout.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">

   <!-- Weather Icons -->
   <link rel="stylesheet" type="text/css" href="css/weather-icons-wind.css">
   <link rel="stylesheet" type="text/css" href="css/weather-icons.css">

   <title>Spanish Fort</title>
</head>
<body>
   <div class="wrapper">
      <div class="container-fluid sm-alert-container">
         <div class="container">
            <div class="row">
               <div class="col-xs-10">
                  <img src="images/alert.png" class="sm-alert-img"><div class="sm-closed">Closed Today - </div>
                  <div class="sm-closed-ex">
                     Due to recent weather, Town Center Park is closed today.
                  </div>
               </div>
               <div class="col-xs-2">
                  <div class="sm-close-alert">
                     <i class="fa fa-times-circle"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container head">
         <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4">
               <a href="index.html"><img src="images/logo.png" class="img-responsive"></a>
            </div>
            <div class="col-sm-4 col-md-8 hidden-xs">
               <div class="address text-right">
                  <i class="fa fa-map-marker"></i> <a href="">30000 Town Center Avenue Spanish Fort, AL 36527</a> <span class="vert-div">|</span> <i class="fa fa-facebook-official"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mobi-nav visible-xs">
         <div class="container">
            <div class="row">
               <div class="full-nav">full site menu <i class="fa fa-angle-down"></i></div>
               <ul class="site-nav">
                  <li class="first"><a href="index.html" class="active">Home</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="">Directions</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Town Center Park</a></li>
                  <li><a href="">Trends</a></li>
                  <li><a href="">Leasing</a></li>
                  <li class="last"><a href="#"><span class="info">Info</span></a></li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container-fluid nav hidden-xs hidden-sm">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <ul>
                     <li><a href="index.html" class="active">Home</a></li>
                     <li><a href="directory.html">Directory</a></li>
                     <li><a href="">Directions</a></li>
                     <li><a href="">News</a></li>
                     <li><a href="">Town Center Park</a></li>
                     <li><a href="">Trends</a></li>
                     <li><a href="">Leasing</a></li>
                     <li><a href="#"><span class="info">Info</span></a>
                        <ul class="sub-nav">
                           <li><a href="">About Us</a></li>
                           <li><a href="">Contact Us</a></li>
                           <li><a href="">Code of Conduct</a></li>
                           <li class="last"><a href="">Press Room</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid nav visible-sm">
         <div class="row">
            <div class="col-sm-12 text-center">
               <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="">Directions</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Town Center Park</a></li>
                  <li><a href="">Trends</a></li>
                  <li><a href="">Leasing</a></li>
                  <li><a href="#"><span class="info">Info</span></a>
                     <ul class="sub-nav">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Code of Conduct</a></li>
                        <li class="last"><a href="">Press Room</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container-fluid slider-container">
         <div class="customNav">
            <div class="next"><i class="fa fa-angle-right"></i></div>
            <div class="prev"><i class="fa fa-angle-left"></i></div>
         </div>
         <div class="blur-rt"></div>
         <div class="blur-lft"></div>
         <div class="owl-carousel" id="main-banner">
            <div class="item">
                     <div class="home-slider-text-container hidden-sm hidden-xs">
                        <div class="head-text">
                          something for everyone
                        </div>
                        <div class="sm-text">
                           Between JCPenney, Bass Pro Shops and Kohl’s, experience shopping that the whole family will enjoy.
                        </div>
                     </div>
               <img src="images/slides/slide-1.jpg">
            </div>
            <div class="item">
               <img src="images/slides/slide-2.jpg">
            </div>
            <div class="item">
               <img src="images/slides/slide-3.jpg">
            </div>
            <div class="item">
               <img src="images/slides/slide-4.jpg">
            </div>
            <div class="item">
               <img src="images/slides/slide-5.jpg">
            </div>
         </div>
      </div>

      <div class="container-fluid retailer-scroll hidden-xs hidden-sm">
         <div class="container text-center">
            <ul>
               <li><a href=""><img src="images/retailer-logos/basspro.png"></a></li>
               <li><a href=""><img src="images/retailer-logos/fairways.png"></a></li>
               <li><a href=""><img src="images/retailer-logos/jcpenny.png"></a></li>
               <li><a href=""><img src="images/retailer-logos/kangarooz.png"></a></li>
               <li><a href=""><img src="images/retailer-logos/kohls.png"></a></li>
               <li><a href=""><img src="images/retailer-logos/lazyboy.png"></a></li>
               <li><a href=""><img src="images/retailer-logos/oishi.png"></a></li>
            </ul>
         </div>
      </div>

      <!-- Retailer scroll carousel -->
      <div class="container-fluid retailer-scroll visible-sm text-center">
         <div class="owl-carousel" id="homeScroll">
            <div class="item"><a href=""><img src="images/retailer-logos/basspro.png"></a></div>
            <div class="item"><a href=""><img src="images/retailer-logos/fairways.png"></a></div>
            <div class="item"><a href=""><img src="images/retailer-logos/jcpenny.png" class="down30"></a></div>
            <div class="item"><a href=""><img src="images/retailer-logos/kangarooz.png"></a></div>
            <div class="item"><a href=""><img src="images/retailer-logos/kohls.png" class="down40"></a></div>
            <div class="item"><a href=""><img src="images/retailer-logos/lazyboy.png" class="down40"></a></div>
            <div class="item"><a href=""><img src="images/retailer-logos/oishi.png"></a></div>
         </div>
      </div>

      <div class="container-fluid news-center">
         <div class="container">
            <div class="row notice-row">
               <div class="col-xs-12 col-sm-6 col-md-4 img">
                  <img src="images/news-center/easter.png" class="img-responsive">
               </div>
               <div class="col-xs-12 col-sm-6 col-md-8 notice">
                  <h2>Holiday Photos with the Easter Bunny</h2>
                  <p><a href="#">view details <i class="fa fa-angle-right"></i></a></p>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row news-row">
               <div class="col-xs-12 col-sm-6">
                  <div class="section-head">
                     <h1>What's new</h1>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 text-right">
                  <div class="col-xs-6 no-pad">
                     <div class="weather">
                        Current weather<br />
                        <div id="weather"></div>
                     </div>
                  </div>
                  <div class="col-xs-6 no-pad">
                     <a href="news.html"><button class="blue-btn">view more <i class="fa fa-angle-right"></i></button></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row anno">
               <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="category">
                     <i class="fa fa-calendar"></i> event
                  </div>
                  <div class="title">
                     Oishi Japanese Bar & Grill Coming Soon
                  </div>
                  <div class="date">
                     Coming in 2017!
                  </div>
                  <div class="details">
                     Oishi offers a wonderful variety of both fresh, unforgettable sushi and classic Japanese dishes.
                  </div>
                  <a class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="category">
                     <i class="fa fa-shopping-bag"></i> kohl's
                  </div>
                  <div class="title">
                     35% - 55% Off Bath Towels & Rugs
                  </div>
                  <div class="date">
                     Jan 5 - Jan. 18
                  </div>
                  <div class="details">
                     Don't miss the savings! Shop in store and get 35–55% off bath towels and rugs.
                  </div>
                  <a class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="category">
                     <i class="fa fa-shopping-bag"></i> jcpenney
                  </div>
                  <div class="title">
                     Toys Worth Giving Sale
                  </div>
                  <div class="date">
                     Jan 1 - Jan. 22
                  </div>
                  <div class="details">
                     Don't miss our Toys Worth Giving Sale and take 20-40% off select toys for a limited time. 
                  </div>
                  <a class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>

               <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="category">
                     <i class="fa fa-shopping-bag"></i> kohl's
                  </div>
                  <div class="title">
                     50% Off Coldwear Accessories for Her
                  </div>
                  <div class="date">
                     Jan 5 - Jan. 31
                  </div>
                  <div class="details">
                     Don't miss out! Shop in store and get 50% off cold-weather accessories for her.
                  </div>
                  <a class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid footer-container">
         <div class="container">
            <div class="row hidden-xs">
               <div class="col-xs-10">
                  <div class="email-icon">
                     <img src="images/envelope.png">
                     <img src="images/teal-triangle.png" class="tri">
                  </div>
                  <div class="email-text">
                     Be the first to find out about exclusive deals and events at Spanish Fort Town Center.
                  </div>
               </div>
               <div class="col-sm-2 text-right fb-link">
                  <a href="#"><i class="fa fa-facebook-official"></i></a>
               </div>
            </div>
            <div class="row visible-xs">
               <div class="col-xs-12 text-center">
                  <div class="email-icon">
                     <img src="images/envelope.png">
                     <img src="images/teal-triangle.png" class="tri">
                  </div>
               </div>
               <div class="col-xs-12 text-center">
                  <div class="email-text">
                     Be the first to find out about exclusive deals and events at Spanish Fort Town Center.
                  </div>
               </div>
               <div class="col-sm-2 text-center fb-link">
                  <a href="#"><i class="fa fa-facebook-official"></i></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  <div class="white-divider"></div>
               </div>
            </div>
            <div class="row lower hidden-xs">
               <div class="col-sm-12 text-center footer-nav">
                  <ul>
                     <li><a href="">leasing</a></li>
                     <li><a href="">privacy policy</a></li>
                     <li><a href="">terms of use</a></li>
                     <li><a href="">code of conduct</a></li>
                     <li><a href="">contact us</a></li>
                  </ul>
               </div>
            </div>
            <div class="visible-xs mobi-footer-nav">
               <div class="text-center">
                  <ul class="footer-site-nav">
                     <li><a href="">leasing</a></li>
                     <li><a href="">privacy policy</a></li>
                     <li><a href="">terms of use</a></li>
                     <li><a href="">code of conduct</a></li>
                     <li class="last"><a href="">contact us</a></li>
                  </ul>
               </div>
            </div>
            <div class="row text-center hidden-xs">
               <div class="col-xs-12 ft-address">
                  <i class="fa fa-map-marker"></i> <a href="">30000 Town Center Avenue Spanish Fort, AL 36527</a>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid copy-container">
         <div class="container">
            <div class="col-xs-12 text-center footer-logo">
               <p><img src="images/footer-logo.png"></p>
               <p>&copy; <%= Time.now.year %>, Cypress Equities All rights reserved</p>
            </div>
         </div>
      </div>

      <div class="container-fluid sticky-footer visible-xs">
         <div class="container">
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-map-o"></i></div>
                  <div class="icon-link">center map</div>
               </a>
            </div>
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-map-signs"></i></div>
                  <div class="icon-link">directions</div>
               </a>
            </div>
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-newspaper-o"></i></div>
                  <div class="icon-link">news</div>
               </a>
            </div>
            <div class="icon-container more">
               <a href="#">
                  <div class="icon"><i class="fa fa-bars"></i></div>
                  <div class="icon-link">more</div>
               </a>
            </div>
         </div>
      </div>

      <div class="slide-nav">
         <div class="head">
            <div class="col-xs-8">
               <img src="images/logo.png" class="img-responsive">
            </div>
            <div class="col-xs-4 text-right close-sticky">
               <i class="fa fa-times"></i>
            </div>
         </div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="">Directions</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Town Center Park</a></li>
            <li><a href="">Trends</a></li>
            <li><a href="">Leasing</a></li>
            <li><a href="#"><span class="info">Info</span></a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Code of Conduct</a></li>
            <li class="last"><a href="">Press Room</a></li>
         </ul>
      </div>
   </div>

   <script>
   $('.sm-close-alert').click(function(){
      $('.sm-alert-container').slideToggle();
   });
   </script>

   <script>
   $('.full-nav').click(function(){
      $('.site-nav').slideToggle();
   });
   </script>

   <script>
      $('.more').click(function(){
         $('.slide-nav').animate({'left':'-=100%'}, 500);
      });
      $('.close-sticky').click(function(){
         $('.slide-nav').animate({'left':'+=100%'}, 500);
      });
   </script>

   <script>
      $(document).ready(function() {
         var owl = $("#main-banner");
         var myWin = $(window).width();
         var addPad = '';
         if(myWin<992){
             addPad = 0;
         }else{
            addPad = 200;
         }
         owl.owlCarousel({
            center: true,
            items:1,
            stagePadding: addPad,
            loop:true,
            margin:0,
            autoplay: 4000,
            autoplayHoverPause:true,
            smartSpeed: 1000,
            lazyLoad: true,
            dots:true,
            nav:false,
         });

         // Custom Navigation Events
         $(".prev").click(function () {
             owl.trigger('prev.owl.carousel');
         });

         $(".next").click(function () {
             owl.trigger('next.owl.carousel');
         });


         var scroll = $("#homeScroll");
         scroll.owlCarousel({
            center: true,
            items:4,
            stagePadding: 90,
            loop:true,
            margin:0,
            autoplay: 4000,
            autoplayHoverPause:true,
            smartSpeed: 1000,
            lazyLoad: true,
            dots:true,
            nav:false,
            responsive:{
               600:{
                  items:4
               }
            }
         });
         showHideNav();
      });
      function showHideNav(){
         var thisWin = $(window).width();
         //Animate Navigation in on hover
         $('.slider-container').mouseenter(function(){
            $('.next').animate({'right':'+=60px','opacity':'1'}, 400);
            $('.owl-dots').animate({'opacity': '1', 'bottom':'+=65px'}, 400);
         });
         $('.slider-container').mouseleave(function(){
            $('.next').animate({'right':'-=60px','opacity':'0'}, 400);
            $('.owl-dots').animate({'opacity': '0', 'bottom':'-=65px'}, 400);
         });
         $('.slider-container').mouseenter(function(){
            $('.prev').animate({'left':'+=60px','opacity':'1'}, 400);
         });
         $('.slider-container').mouseleave(function(){
            $('.prev').animate({'left':'-=60px','opacity':'0'}, 400);
         });
      }

      // ============== Mobile Nav =============== \\
      $('.open-nav').click(function(){
         $('.open-nav').hide();
         $('.close-nav').show();
         $('.mobile-nav-container').animate({'left':'-=110%'}, 200)
         .animate({'left':'+=15%'}, 75)
         .animate({'left':'-=10%'}, 75)
         .animate({'left':'+=5%'}, 75);
      });
      $('.close-nav').click(function(){
         $('.close-nav').hide();
         $('.open-nav').show();
         $('.mobile-nav-container').animate({'left':'-=10%'}, 200)
         .animate({'left':'+=110%'}, 100);
      });

      // Docs at http://simpleweatherjs.com
      $(document).ready(function() {
        $.simpleWeather({
          location: '',
          woeid: '2497283',
          unit: 'f',
          success: function(weather) {
            html = '<p>'+weather.temp+'&deg;'+weather.units.temp+ ' <i class="wi wi-yahoo-'+weather.code+'"></i></p>';

            $("#weather").html(html);
          },
          error: function(error) {
            $("#weather").html('<p>'+error+'</p>');
          }
        });
      });
   </script>
</body>
</html>