<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <!-- Javascripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/parallax.js"></script>
   <script src="js/jquery.simpleWeather.min.js"></script>

   <!-- Stylesheets -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/layout.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">

   <!-- Weather Icons -->
   <link rel="stylesheet" type="text/css" href="css/weather-icons-wind.css">
   <link rel="stylesheet" type="text/css" href="css/weather-icons.css">

   <title>Spanish Fort</title>
</head>
<body>
   <div class="wrapper sub-page">
      <div class="container-fluid sm-alert-container">
         <div class="container">
            <div class="row">
               <div class="col-xs-10">
                  <img src="images/alert.png" class="sm-alert-img"><div class="sm-closed">Closed Today - </div>
                  <div class="sm-closed-ex">
                     Due to recent weather, Town Center Park is closed today.
                  </div>
               </div>
               <div class="col-xs-2">
                  <div class="sm-close-alert">
                     <i class="fa fa-times-circle"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container head">
         <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-4">
               <a href="index.html"><img src="images/logo.png" class="img-responsive"></a>
            </div>
            <div class="col-sm-4 col-md-8 hidden-xs">
               <div class="address text-right">
                  <i class="fa fa-map-marker"></i> <a href="">30000 Town Center Avenue Spanish Fort, AL 36527</a> <span class="vert-div">|</span> <i class="fa fa-facebook-official"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mobi-nav visible-xs">
         <div class="container">
            <div class="row">
               <div class="full-nav">full site menu <i class="fa fa-angle-down"></i></div>
               <ul class="site-nav">
                  <li class="first"><a href="index.html" class="active">Home</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="">Directions</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Town Center Park</a></li>
                  <li><a href="">Trends</a></li>
                  <li><a href="">Leasing</a></li>
                  <li class="last"><a href="#"><span class="info">Info</span></a></li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container-fluid nav hidden-xs hidden-sm">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="directory.html" class="active">Directory</a></li>
                     <li><a href="">Directions</a></li>
                     <li><a href="">News</a></li>
                     <li><a href="">Town Center Park</a></li>
                     <li><a href="">Trends</a></li>
                     <li><a href="">Leasing</a></li>
                     <li><a href="#"><span class="info">Info</span></a>
                        <ul class="sub-nav">
                           <li><a href="">About Us</a></li>
                           <li><a href="">Contact Us</a></li>
                           <li><a href="">Code of Conduct</a></li>
                           <li class="last"><a href="">Press Room</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid nav visible-sm">
         <div class="row">
            <div class="col-sm-12 text-center">
               <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="">Directions</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Town Center Park</a></li>
                  <li><a href="">Trends</a></li>
                  <li><a href="">Leasing</a></li>
                  <li><a href="#"><span class="info">Info</span></a>
                     <ul class="sub-nav">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Code of Conduct</a></li>
                        <li class="last"><a href="">Press Room</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container hidden-xs">
         <div class="row">
            <div class="col-xs-12 masthead">
               <img src="images/shop-header.jpg" class="img-responsive">
               <div class="page-title">
                  news
               </div>
            </div>
         </div>
      </div>

      <div class="container toggle-nav hidden-xs">
         <div class="row">
            <div class="col-sm-12">
               <ul class="toggle">
                  <li class="show-map active" id="view-all">view all</li>
                  <li class="show-list" id="events">events</li>
                  <li class="show-list" id="deals">deals</li>
                  <li class="show-list" id="jobs">jobs</li>
                  <li class="show-list" id="announcements">announcements</li>
               </ul>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="col-xs-12">
            <div class="section-head">
               <h1>What's new</h1>
            </div>
         </div>
      </div>

      <div class="visible-xs mobi-select">
         <div class="cat-view">View All<i class="fa fa-angle-down"></i></div>
         <ul class="mobi-toggle">
            <li class="show-map active" id="view-all">view all</li>
            <li class="show-list" id="events">events</li>
            <li class="show-list" id="deals">deals</li>
            <li class="show-list" id="jobs">jobs</li>
            <li class="show-list last-btm" id="announcements">announcements</li>
         </ul>
      </div>

      <div class="container categories">
         <div class="row view-all">
            <div class="col-xs-12 col-md-6">
               <div class="img-holder">
                  <img src="images/retailer-logos/oishi.png" class="img-responsive">
               </div>
               <div class="desc">
                  <div class="category">
                     <i class="fa fa-calendar"></i> event
                  </div>
                  <div class="title">
                     Oishi Japanese Bar & Grill Coming Soon
                  </div>
                  <div class="date">
                     Coming in 2017!
                  </div>
                  <div class="details">
                     Oishi offers a wonderful variety of both fresh, unforgettable sushi and classic Japanese dishes.
                  </div>
                  <a href="news-details.html" class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>
            </div>

            <div class="col-xs-12 col-md-6">
               <div class="img-holder">
                  <img src="images/towels.jpg" class="img-responsive">
               </div>
                  <div class="desc">
                  <div class="category">
                     <i class="fa fa-shopping-bag"></i> kohl's
                  </div>
                  <div class="title">
                     35% - 55% Off Bath Towels & Rugs
                  </div>
                  <div class="date">
                     Jan 5 - Jan. 18
                  </div>
                  <div class="details">
                     Don't miss the savings! Shop in store and get 35–55% off bath towels and rugs.
                  </div>
                  <a href="news-details.html" class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>
            </div>
         </div>

         <div class="row events">
            <div class="col-xs-12 col-md-6">
               <div class="img-holder">
                  <img src="images/retailer-logos/oishi.png" class="img-responsive">
               </div>
               <div class="desc">
                  <div class="category">
                     <i class="fa fa-calendar"></i> event
                  </div>
                  <div class="title">
                     Oishi Japanese Bar & Grill Coming Soon
                  </div>
                  <div class="date">
                     Coming in 2017!
                  </div>
                  <div class="details">
                     Oishi offers a wonderful variety of both fresh, unforgettable sushi and classic Japanese dishes.
                  </div>
                  <a href="news-details.html" class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>
            </div>
         </div>
         
         <div class="row deals">
            <div class="col-xs-12 col-md-6">
               <div class="img-holder">
                  <img src="images/towels.jpg" class="img-responsive">
               </div>
                  <div class="desc">
                  <div class="category">
                     <i class="fa fa-shopping-bag"></i> kohl's
                  </div>
                  <div class="title">
                     35% - 55% Off Bath Towels & Rugs
                  </div>
                  <div class="date">
                     Jan 5 - Jan. 18
                  </div>
                  <div class="details">
                     Don't miss the savings! Shop in store and get 35–55% off bath towels and rugs.
                  </div>
                  <a href="news-details.html" class="details-link">View Details <i class="fa fa-angle-right"></i></a>
               </div>
            </div>
         </div>
         
         <div class="row jobs">
            jobs
         </div>
         
         <div class="row announcements">
            announcements
         </div>
      </div>

      <div class="container-fluid footer-container">
         <div class="container">
            <div class="row hidden-xs">
               <div class="col-xs-10">
                  <div class="email-icon">
                     <img src="images/envelope.png">
                     <img src="images/teal-triangle.png" class="tri">
                  </div>
                  <div class="email-text">
                     Be the first to find out about exclusive deals and events at Spanish Fort Town Center.
                  </div>
               </div>
               <div class="col-sm-2 text-right fb-link">
                  <a href="#"><i class="fa fa-facebook-official"></i></a>
               </div>
            </div>
            <div class="row visible-xs">
               <div class="col-xs-12 text-center">
                  <div class="email-icon">
                     <img src="images/envelope.png">
                     <img src="images/teal-triangle.png" class="tri">
                  </div>
               </div>
               <div class="col-xs-12 text-center">
                  <div class="email-text">
                     Be the first to find out about exclusive deals and events at Spanish Fort Town Center.
                  </div>
               </div>
               <div class="col-sm-2 text-center fb-link">
                  <a href="#"><i class="fa fa-facebook-official"></i></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12">
                  <div class="white-divider"></div>
               </div>
            </div>
            <div class="row lower hidden-xs">
               <div class="col-sm-12 text-center footer-nav">
                  <ul>
                     <li><a href="">leasing</a></li>
                     <li><a href="">privacy policy</a></li>
                     <li><a href="">terms of use</a></li>
                     <li><a href="">code of conduct</a></li>
                     <li><a href="">contact us</a></li>
                  </ul>
               </div>
            </div>
            <div class="visible-xs mobi-footer-nav">
               <div class="text-center">
                  <ul class="footer-site-nav">
                     <li><a href="">leasing</a></li>
                     <li><a href="">privacy policy</a></li>
                     <li><a href="">terms of use</a></li>
                     <li><a href="">code of conduct</a></li>
                     <li class="last"><a href="">contact us</a></li>
                  </ul>
               </div>
            </div>
            <div class="row text-center hidden-xs">
               <div class="col-xs-12 ft-address">
                  <i class="fa fa-map-marker"></i> <a href="">30000 Town Center Avenue Spanish Fort, AL 36527</a>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid copy-container">
         <div class="container">
            <div class="col-xs-12 text-center footer-logo">
               <p><img src="images/footer-logo.png"></p>
               <p>&copy; <%= Time.now.year %>, Cypress Equities All rights reserved</p>
            </div>
         </div>
      </div>

      <div class="container-fluid sticky-footer visible-xs">
         <div class="container">
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-map-o"></i></div>
                  <div class="icon-link">center map</div>
               </a>
            </div>
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-map-signs"></i></div>
                  <div class="icon-link">directions</div>
               </a>
            </div>
            <div class="icon-container">
               <a href="#">
                  <div class="icon"><i class="fa fa-newspaper-o"></i></div>
                  <div class="icon-link">news</div>
               </a>
            </div>
            <div class="icon-container more">
               <a href="#">
                  <div class="icon"><i class="fa fa-bars"></i></div>
                  <div class="icon-link">more</div>
               </a>
            </div>
         </div>
      </div>

      <div class="slide-nav">
         <div class="head">
            <div class="col-xs-8">
               <img src="images/logo.png" class="img-responsive">
            </div>
            <div class="col-xs-4 text-right close-sticky">
               <i class="fa fa-times"></i>
            </div>
         </div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="">Directions</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Town Center Park</a></li>
            <li><a href="">Trends</a></li>
            <li><a href="">Leasing</a></li>
            <li><a href="#"><span class="info">Info</span></a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Code of Conduct</a></li>
            <li class="last"><a href="">Press Room</a></li>
         </ul>
      </div>
   </div>

   <script>
   $('.sm-close-alert').click(function(){
      $('.sm-alert-container').slideToggle();
   });
   </script>

   <script>
   $('.full-nav').click(function(){
      $('.site-nav').slideToggle();
   });
   </script>

   <script>
      $('.more').click(function(){
         $('.slide-nav').animate({'left':'-=100%'}, 500);
      });
      $('.close-sticky').click(function(){
         $('.slide-nav').animate({'left':'+=100%'}, 500);
      });
   </script>

   <script>
      $('.toggle').children().click(function(){
         $(this).addClass('active');
         $('.toggle').children().not(this).removeClass('active');
         var cat = $(this).attr('id');
         $('.categories').children().not('.'+cat).hide();
         $('.categories').find('.'+cat).show();
      });
      $('.show-list').click(function(){
         $('.list-view').show();
         $('.map-view').hide();
      });
      $('.show-map').click(function(){
         $('.list-view').hide();
         $('.map-view').show();
      });


      $('.mobi-toggle').children().click(function(){
         $(this).addClass('active');
         $('.toggle').children().not(this).removeClass('active');
         var cat = $(this).attr('id');
         $('.categories').children().not('.'+cat).hide();
         $('.categories').find('.'+cat).show();
      });
      $('.cat-view').click(function(){
         $('.mobi-toggle').slideToggle();
      });
      $('.mobi-toggle').children().click(function(){
         $('.mobi-toggle').slideToggle();
         var getCat = $(this).text();
         $('.cat-view').html(getCat+'<i class="fa fa-angle-down"></i>');
      });
   </script>
</body>
</html>